<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Development Portfolio - Vish Opatha</title>
  <!-- <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" /> -->
</head>
<style>
  @font-face {
  font-family: myFirstFont;
  src: url(GentiumBasic-Regular.ttf);
}


     

      body {
       
 
       
        margin: 0;
        padding:0;
        font-family:myFirstFont;
      }

      

      
	  
	  footer{
        background: black;
        height: 100px;
      }
	  
	  section {
		display: flex; 
    flex: 1 200px;
    /* flex-wrap: wrap; */
    /* flex-direction:row; */
		

		margin-left:50px;
		margin-right:50px;
 
}

article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }

      article:nth-of-type(3) div:first-child {
  flex:1 100px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}

div {
  flex: 1 auto;
  margin: 5px;
  font-size: 18px;
  line-height: 1.5;
  border:2px solid blueviolet;
}

      h1 {
        text-align: left;
        color: white;
        line-height: 30px;
        margin: 0;
        
       
        padding-top:10px;
        padding-bottom:10px;
        padding-right:10px;
		/* flex:2; */
      }
	  
	  h2{
	  margin-top:0;
	  text-align:right;
	  }

      article {
        
        padding: 10px;
        margin: 10px;
        background: aqua;
        
        
		
      }

      .c{
        flex: 20 800px;
      }

      /* Add your flexbox CSS below here */

	  .ab{
	  border-right:2px solid blue;
	  flex:300px; /*Defining a size*/
	  }

    

    img{
      max-width: 100%;
     
    }

    h2{
      font-size: 30px;
    }

    header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
  
  /* height:50px; */
}

header h1{
  
  text-align: left;
  font-size: 45px;
  background-color: #2b333a;
  padding-left: 40px;
  
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100px; 
  /* <==need to have a look at this, originally 300px */
  list-style-type: none;
  padding-right:15px;
  
  
}

a{
  font-size:25px;
  text-decoration: none;
  color: #fff;
  border-bottom: 4px solid #fff; 

}

    /* nav ul{
        display:flex;
        margin: 0 -10px;
        flex-direction:row
       
      } */
    
      nav li {
    margin: 0 10px;
    justify-content:space-between;
    
}

/* Correctly done media querries 
---------------------------------*/
@media screen and (max-width: 800px) {
  header, main,section {
    flex-wrap:wrap;
    flex-direction: column; }

 

  /* .box2 {
    flex-direction: column;
    text-align: center;
    width:100%;
  } */

  /* aside {
    width: 100%;
    text-align: center;
  } */
}

/*This part is working all good with the animation*/
a:hover {
  color:burlywood;
  border-bottom:3px solid burlywood;
  text-shadow: 2px 2px 5px #bea1a1;
}

/*-----------------------------------*/
      
    </style>
</head>

<body>
  <!-- Header with navigation -->
  <header>
    <h1>Vish Opatha</h1>
    <nav>
      <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav> 
  </header>
  
  <!-- Main section with About me and my work -->
  <main>
    <!-- Cover image with subtitle -->
    <section >
      <img src="assets/images/cover.jpg">
    </section>
    <section class="abb" id="about-me">

      <article class="ab" id="firstcover">
        <h2>About Me</h2>

        </article>

      <article class="c">
      

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
	
	 <section id="portfolio">

      <article class="ab">
        <h2>My Work</h2>

        </article>

      <article class="c">
      
        <div class="secondrow">
          <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
            Cray food t</p>
              <p>ray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch p</p>
             
        </div>

        <div> <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p></div>
       
        

        <div class="secondrow" id="contact">
          <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.
            Cray food t</p>
              <p>ray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch p</p>
             
        </div>


       
      </article>
    </section>
	
	 <section>

      <article class="ab">
        <h2>Contact</h2>

        </article>

      <article class="c">
      

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>

  </main>
	
	
  </body>
</html>